# ApiIntervention

./: docker-compose.yaml
Api/: Api.csproj  Api.sln  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  InterventionController.cs
Api/Extensions/: Seeder.cs  ServiceCollectionExtensions.cs
Api/Infrastructure/: BusinessExceptionFilter.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business.Abstraction/: Business.Abstraction.csproj
Business.Abstraction/Exceptions/: BusinessError.cs  BusinessErrorCode.cs  BusinessException.cs  ResourceNotFoundException.cs
Business.Abstraction/Manager/: ICurrentLanguageManager.cs  IInterventionManager.cs  IMessageLocalizerManager.cs
Business.Abstraction/Models/: AuthenticatedUser.cs  InterventionModel.cs  UserModel.cs
Business/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  FluentValidationExtensions.cs  TrackedEntityExtension.cs
Business/Manager/: CurrentLanguageManager.cs  InterventionManager.cs  MessageLocalizerManager.cs
Business/Mapper/: MappingProfile.cs  MappingProfileIntervention.cs
Business/Validators/: InterventionValidator.cs  ValidationContextType.cs  ValidatorBase.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  EfCoreUnitOfWork.cs
DataAccess.Abstraction/: DataAccess.Abstraction.csproj  IUnitOfWork.cs
DataAccess.Abstraction/Entity/: IEntity.cs  ITrackedEntity.cs  InterventionEntity.cs  UserEntity.cs
DataAccess.Abstraction/Enums/: MaterialType.cs  RoleType.cs  ServiceType.cs
DataAccess.Abstraction/Repositories/: IGenericRepository.cs  IInterventionRepository.cs  IUserRepository.cs
DataAccess/Mapping/: InterventionMapping.cs
DataAccess/Migrations/: 20250411080937_InitialMigration.Designer.cs  20250411080937_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs  InterventionRepository.cs  UserRepository.cs
